<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg1"
    android:orientation="horizontal"
    tools:context=".VoleiActivity">

    <TextView
        android:id="@+id/volei"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="VOLEI"
        android:fontFamily="sans-serif-light"
        android:textAlignment="center"
        android:layout_alignParentTop="true"
        android:textSize="32dp"
        android:textColor="#FFFFFF"
        />

    <LinearLayout
        android:id="@+id/linearvolei1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_below="@id/volei">

        <TextView
            android:id="@+id/placarvolei1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3"
            android:textSize="80sp"
            android:textColor="#FFFFFF"
            android:fontFamily="sans-serif-light"
            />
        <TextView
            android:id="@+id/x"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="100dp"
            android:text="x"
            android:textSize="50sp"
            android:textColor="#FFFFFF"
            android:fontFamily="sans-serif-light"
            />

        <TextView
            android:id="@+id/placarvolei2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3"
            android:textSize="80sp"
            android:textColor="#FFFFFF"
            android:fontFamily="sans-serif-light"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:id="@+id/linearvolei2"
        android:layout_below="@id/linearvolei1">

        <TextView
            android:id="@+id/nomeTime1Volei"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="150dp"
            android:layout_marginBottom="10dp"
            android:textSize="35sp"
            android:textColor="#FFFFFF"
            android:fontFamily="sans-serif-light"
            />
        <TextView
            android:id="@+id/nomeTime2Volei"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="180dp"
            android:textSize="35sp"
            android:textColor="#FFFFFF"
            android:fontFamily="sans-serif-light"
            />
    </LinearLayout>

   <LinearLayout
       android:id="@+id/linearvolei3"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_below="@id/linearvolei2"
       android:orientation="horizontal"
       >
       <Button
           android:id="@+id/botaoPosit1Volei"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="+"
           android:textSize="35dp"
           android:layout_marginStart="50dp"
           android:textColor="#FFFFFF"
           android:background="@drawable/estilo_botao_placar"
           />
       <Button
           android:id="@+id/botaoNegat1Volei"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="-"
           android:textSize="35dp"
           android:layout_marginStart="50dp"
           android:textColor="#FFFFFF"
           android:background="@drawable/estilo_botao_placar"
           />
       <Button
           android:id="@+id/botaoPosit2Volei"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="+"
           android:textSize="35dp"
           android:layout_marginStart="80dp"
           android:textColor="#FFFFFF"
           android:background="@drawable/estilo_botao_placar2"
           />
       <Button
           android:id="@+id/botaoNegat2Volei"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="-"
           android:textSize="35dp"
           android:layout_marginStart="50dp"
           android:textColor="#FFFFFF"
           android:background="@drawable/estilo_botao_placar2"
           />

   </LinearLayout>

    <Button
        android:id="@+id/botaoFutFinal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/estilo_botao"
        android:text="FINAL"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="20dp"
        />


</RelativeLayout>